<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="171" Column="47" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transmission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntiRollBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragForces.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>